In [10]:
import pandas as pd
import numpy as np
import os
from sklearn.base import BaseEstimator, TransformerMixin
import seaborn as sns

In [3]:
os.chdir('/Users/matthewlafferty/Dropbox/GitHub/tab_apr_2021')

In [7]:
data_path = '/Users/matthewlafferty/Dropbox/Kaggle/Tabular_Apr_2021/tabular-playground-series-apr-2021'

----
# EDA

In [8]:
data = pd.read_csv(data_path + '/train.csv')

In [9]:
data.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
57056,57056,1,3,"Tarr, Miguel",male,15.0,0,0,NaN,11.83,NaN,S
82735,82735,0,2,"Bevins, Karen",female,63.0,2,0,7691,25.67,NaN,S
33305,33305,0,3,"Bennett, Richard",male,23.0,0,0,23978,13.75,A12852,S
60770,60770,0,1,"Voegele, Stephen",male,47.0,0,0,PC 4025730,22.52,A12337,S
48633,48633,1,2,"Delmoro, Mary",female,2.0,1,1,429952,29.62,NaN,S
55092,55092,0,1,"Roy, Sharon",female,57.0,0,0,452639,495.50,A17053,S
65443,65443,0,1,"Uber, Harvey",male,54.0,1,2,PC 19435,78.05,B2964,S
69299,69299,0,2,"Carovski, Paul",male,18.0,0,0,368969,9.81,NaN,S
64396,64396,1,2,"Crawford, Millie",female,48.0,0,1,443410,8.08,NaN,C
11587,11587,0,3,"Mcclain, Mary",female,7.0,1,2,12639,34.42,NaN,C

## Pclass

In [11]:
data.groupby(['Pclass'])['Survived'].agg(['sum','count','mean'])

          sum  count      mean
Pclass
1       17576  30315  0.579779
2       15057  28679  0.525018
3       10141  41006  0.247305

`Pclass` could almost be left as is, since large values indicate greater risk of death. Were this not the case (and perhaps we will anyway) we could provide this as a categorical variable to lightGBM.

## Name

In [12]:
data.reset_index(inplace=True)

In [14]:
data['name_split'] = data['Name'].str.split(',')

In [18]:
sum(data['name_split'].apply(lambda x:len(x)) == 2) / data.shape[0]

1.0

In [19]:
data.sample(10)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,name_split
32411,32411,32411,1,2,"Dipaolo, George",male,32.0,0,0,8866,30.58,C8837,C,"[Dipaolo, George]"
75625,75625,75625,0,2,"Shook, Ralph",male,1.0,0,0,471170,13.62,NaN,S,"[Shook, Ralph]"
81879,81879,81879,0,3,"Gatlin, Wesley",male,50.0,0,0,40914,11.75,NaN,S,"[Gatlin, Wesley]"
42467,42467,42467,1,2,"Jackson, Ronald",male,62.0,0,1,7720,23.99,NaN,S,"[Jackson, Ronald]"
36470,36470,36470,1,2,"Grisham, Edna",female,36.0,0,0,14537,22.45,NaN,S,"[Grisham, Edna]"
27647,27647,27647,1,3,"Lee, Simon",male,25.0,0,4,A. 11331,12.34,NaN,S,"[Lee, Simon]"
95711,95711,95711,0,2,"Huang, Joseph",male,32.0,0,0,23231,10.90,NaN,S,"[Huang, Joseph]"
9969,9969,9969,1,1,"Riehle, Kimberly",female,41.0,1,0,PC 30906,93.41,C8452,S,"[Riehle, Kimberly]"
19213,19213,19213,1,2,"Moss, Nancy",female,57.0,0,1,14305,14.69,NaN,S,"[Moss, Nancy]"
16467,16467,16467,0,3,"Guidry, Fred",male,44.0,0,0,27227,5.77,NaN,S,"[Guidry, Fred]"

In [24]:
data[data['name_split'].apply(lambda x:x[0]) == 'Moss']

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,name_split
11142,11142,11142,0,1,"Moss, Rose",female,52.00,3,0,11289,21.21,A6382,Q,"[Moss, Rose]"
14226,14226,14226,1,1,"Moss, Jennifer",female,52.00,0,1,462847,81.71,NaN,S,"[Moss, Jennifer]"
19213,19213,19213,1,2,"Moss, Nancy",female,57.00,0,1,14305,14.69,NaN,S,"[Moss, Nancy]"
19384,19384,19384,0,2,"Moss, Stacie",female,25.00,0,0,14247,8.60,NaN,S,"[Moss, Stacie]"
21935,21935,21935,1,3,"Moss, Jennifer",female,16.00,0,0,430375,12.72,NaN,S,"[Moss, Jennifer]"
22354,22354,22354,1,3,"Moss, Laurence",male,59.00,0,0,28915,8.13,NaN,S,"[Moss, Laurence]"
22588,22588,22588,0,3,"Moss, Roberta",female,5.00,1,1,34660,34.86,NaN,S,"[Moss, Roberta]"
25011,25011,25011,0,1,"Moss, Marvin",male,42.00,0,2,PC 404439,28.47,B14827,C,"[Moss, Marvin]"
25954,25954,25954,1,3,"Moss, Ann",female,13.00,0,1,SOTON/O.Q. 315075,13.06,NaN,C,"[Moss, Ann]"
31784,31784,31784,0,3,"Moss, Benny",male,22.00,0,0,A. 454882,8.54,NaN,S,"[Moss, Benny]"
33046,33046,33046,1,2,"Moss, Meagan",female,51.00,0,0,SC/PARIS 467104,29.14,NaN,S,"[Moss, Meagan]"
36685,36685,36685,1,2,"Moss, George",male,26.00,1,2,8351,26.69,NaN,S,"[Moss, George]"
40683,40683,40683,0,3,"Moss, Manuel",male,23.00,0,0,359362,8.78,NaN,S,"[Moss, Manuel]"
42178,42178,42178,0,3,"Moss, John",male,46.00,0,0,27898,8.09,NaN,S,"[Moss, John]"
48219,48219,48219,0,1,"Moss, Eduardo",male,27.00,0,0,PC 206447,10.20,C5747,S,"[Moss, Eduardo]"
49249,49249,49249,1,1,"Moss, Shirley",female,64.00,2,2,9522,237.54,C18820,S,"[Moss, Shirley]"
52534,52534,52534,0,1,"Moss, Selma",female,62.00,1,3,19926,34.07,NaN,C,"[Moss, Selma]"
53920,53920,53920,0,2,"Moss, George",male,60.00,0,2,3775754,12.51,NaN,S,"[Moss, George]"
55017,55017,55017,0,3,"Moss, Carlton",male,56.00,0,1,414735,10.15,NaN,S,"[Moss, Carlton]"
58383,58383,58383,0,1,"Moss, William",male,35.00,1,0,PC 24115,77.76,A19302,S,"[Moss, William]"
62978,62978,62978,1,2,"Moss, Grace",female,55.00,1,0,29100,17.18,NaN,S,"[Moss, Grace]"
71859,71859,71859,0,1,"Moss, Willis",male,45.00,0,0,39655,41.98,NaN,S,"[Moss, Willis]"
73961,73961,73961,0,3,"Moss, Stan",male,20.00,0,0,A. 442681,11.63,NaN,S,"[Moss, Stan]"
74093,74093,74093,1,3,"Moss, Trudie",female,12.00,0,0,PP 11760,9.90,NaN,S,"[Moss, Trudie]"
75519,75519,75519,0,2,"Moss, Wesley",male,55.00,1,0,470838,22.73,NaN,S,"[Moss, Wesley]"
77735,77735,77735,1,2,"Moss, Agustin",male,66.00,0,0,11574,10.38,NaN,S,"[Moss, Agustin]"
79136,79136,79136,1,2,"Moss, Wilma",female,28.00,0,0,NaN,9.69,NaN,S,"[Moss, Wilma]"
79843,79843,79843,0,3,"Moss, John",male,0.67,1,2,W./C.,7.04,NaN,S,"[Moss, John]"
84710,84710,84710,0,2,"Moss, Mary",female,27.00,1,1,A/4 28586,30.89,F4483,S,"[Moss, Mary]"
86118,86118,86118,1,2,"Moss, Donna",female,51.00,0,1,16218,10.70,NaN,S,"[Moss, Donna]"
89571,89571,89571,0,2,"Moss, Liana",female,71.00,0,1,430686,30.82,NaN,C,"[Moss, Liana]"

In [ ]:
I had hoped that perhaps with the name